# HyRest.Relay

./: .gitignore  Dockerfile  HyRest.Relay.csproj  HyRest.Relay.http  HyRest.Relay.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  example.env
Configuration/: AppConfiguration.cs  AuthenticationHandler.cs
Dtos/: DocumentQueryRequest.cs  DocumentUpload.cs
EndpointConfiguration/: ItemTypeLoaders.cs
EndpointConfiguration/Helpers/: DocumentArchiveHelpers.cs  DocumentQueryHelpers.cs
Properties/: launchSettings.json
ServiceWorkers/: KeepAliveService.cs
